<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="vue," />










<meta name="description" content="深入学习Vue.js第三步，实现Watcher类。订阅者，当依赖收集的时候会addSub到subs中，在修改data中数据的时候会触发dep对象的notify，通知所有Watcher对象去修改对应视图。">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="learn-vue-03">
<meta property="og:url" content="https://maywzp.github.io/2018/05/31/learn-vue-03/index.html">
<meta property="og:site_name" content="MayWzp">
<meta property="og:description" content="深入学习Vue.js第三步，实现Watcher类。订阅者，当依赖收集的时候会addSub到subs中，在修改data中数据的时候会触发dep对象的notify，通知所有Watcher对象去修改对应视图。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-01T03:28:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="learn-vue-03">
<meta name="twitter:description" content="深入学习Vue.js第三步，实现Watcher类。订阅者，当依赖收集的时候会addSub到subs中，在修改data中数据的时候会触发dep对象的notify，通知所有Watcher对象去修改对应视图。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://maywzp.github.io/2018/05/31/learn-vue-03/"/>





  <title>learn-vue-03 | MayWzp</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MayWzp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://maywzp.github.io/2018/05/31/learn-vue-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maywzp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MayWzp">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">learn-vue-03</h2>
        

        <div class="post-meta">
          
          <span class="post-time">
            
            <time title="更新于" itemprop="dateCreated datePublished" datetime="2018-06-01T11:28:52+08:00">
              2018-06-01
            </time>
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  深入学习Vue.js第三步，实现Watcher类。订阅者，当依赖收集的时候会addSub到subs中，在修改data中数据的时候会触发dep对象的notify，通知所有Watcher对象去修改对应视图。
              </div>
          

        </div>
      </header>
    

    
    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<a href="https://maywzp.github.io/2018/05/31/learn-vue-02/">上一篇</a>中实现了<code>Dep</code>类，对依赖进行管理，但还遗留了两个问题没解决：</p>
<ol>
<li>解耦不完全，需要传递参数</li>
<li>外部无法移除依赖</li>
</ol>
<h3 id="si-kao"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>如何解决第一个问题？</p>
<p>因为我们依赖的是一个函数，为了执行函数，我们只能传入参数。我们可以把某个对象的值、对应值变化时需要执行的函数抽象为一个对象，把这个对象当作依赖。</p>
<p>如何解决第二个问题？</p>
<p>因为<code>dep</code>实例只能在<code>defineReactive</code>函数中使用，没有暴露出去，要在外部使用<code>dep</code>实例中的方法，需要把<code>dep</code>的引用保存在依赖对象中。</p>
<p>综上所述，需要的这个依赖对象，即为<code>Vue</code>中的<code>Watcher</code></p>
<h3 id="watcher-lei-de-shi-xian"><a href="#Watcher-类的实现" class="headerlink" title="Watcher 类的实现"></a>Watcher 类的实现</h3><p>no1. 封装 Watcher</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Watcher</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(obj, key, cb) &#123;</span><br><span class="line">    <span class="keyword">this</span>.obj = obj</span><br><span class="line">    <span class="keyword">this</span>.getter = key</span><br><span class="line">    <span class="keyword">this</span>.cb = cb</span><br><span class="line">    <span class="keyword">this</span>.dep = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">this</span>.val = <span class="keyword">this</span>.get()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  get() &#123;</span><br><span class="line">    Dep.target = <span class="keyword">this</span></span><br><span class="line">    <span class="comment">// 此处调用 ojb 的 get 方法，同时注入依赖</span></span><br><span class="line">    <span class="keyword">const</span> val = <span class="keyword">this</span>.obj[<span class="keyword">this</span>.getter]</span><br><span class="line">    Dep.target = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">return</span> val</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  update() &#123;</span><br><span class="line">    <span class="keyword">const</span> val = <span class="keyword">this</span>.obj[<span class="keyword">this</span>.getter]</span><br><span class="line">    <span class="keyword">const</span> oldVal = <span class="keyword">this</span>.val</span><br><span class="line">    <span class="keyword">this</span>.val = val</span><br><span class="line">    <span class="keyword">this</span>.cb.call(<span class="keyword">this</span>.obj, val, oldVal)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  addDep(dep) &#123;</span><br><span class="line">    <span class="keyword">this</span>.dep = dep</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>no2. 改进 Dep</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dep</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.subs = []</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  addSubs(sub) &#123;</span><br><span class="line">    <span class="keyword">this</span>.subs.push(sub)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  removeSubs(sub) &#123;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="keyword">this</span>.subs.indexOf(sub)</span><br><span class="line">    <span class="keyword">if</span> (index &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.subs.splice(index, <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  notify() &#123;</span><br><span class="line">    <span class="keyword">this</span>.subs.forEach(<span class="function"><span class="params">watcher</span> =&gt;</span> watcher.update())</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">Dep.target = <span class="literal">null</span></span><br></pre></td></tr></table></figure>
<p>no3. 改进 defineReactive</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> defineReactive = <span class="function"><span class="keyword">function</span>(<span class="params">obj, key, val</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> dep = <span class="keyword">new</span> Dep()</span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(obj, key, &#123;</span><br><span class="line">    configurable: <span class="literal">true</span>,</span><br><span class="line">    enumerable: <span class="literal">true</span>,</span><br><span class="line">    get() &#123;</span><br><span class="line">      <span class="keyword">if</span> (Dep.target) &#123;</span><br><span class="line">        <span class="comment">// 之前添加的依赖是函数，此时添加的依赖是一个对象</span></span><br><span class="line">        dep.addSubs(Dep.target)</span><br><span class="line">        <span class="comment">// 添加 Watcher 对 dep 的引用</span></span><br><span class="line">        Dep.target.addDep(dep)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> val</span><br><span class="line">    &#125;,</span><br><span class="line">    set(newVal) &#123;</span><br><span class="line">      <span class="keyword">if</span> (newVal !== val) &#123;</span><br><span class="line">        val = newVal</span><br><span class="line">        <span class="comment">// 不需要传入参数</span></span><br><span class="line">        dep.notify()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>no4. 使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// defineReactive 函数的调用</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123;&#125;</span><br><span class="line">defineReactive(obj, <span class="string">'name'</span>, <span class="string">'jack'</span>)</span><br><span class="line"></span><br><span class="line">obj.name</span><br><span class="line"><span class="comment">// jack</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> watcher1 = <span class="keyword">new</span> Watcher(obj, <span class="string">'name'</span>, (newValue, oldValue) =&gt;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'添加的第一个 watch 函数，新值为：'</span> + newValue)</span><br><span class="line">)</span><br><span class="line">obj.name = <span class="string">'ross'</span></span><br><span class="line">obj.name</span><br><span class="line"><span class="comment">// 添加的第一个 watch 函数，新值为：ross</span></span><br><span class="line"><span class="comment">// ross</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> watcher2 = <span class="keyword">new</span> Watcher(obj, <span class="string">'name'</span>, (newValue, oldValue) =&gt;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'添加的第二个 watch 函数，新值为：'</span> + newValue)</span><br><span class="line">)</span><br><span class="line">obj.name = <span class="string">'titanic'</span></span><br><span class="line">obj.name</span><br><span class="line"><span class="comment">// 添加的第一个 watch 函数，新值为：titanic</span></span><br><span class="line"><span class="comment">// 添加的第二个 watch 函数，新值为：titanic</span></span><br><span class="line"><span class="comment">// titanic</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 移除 watcher2</span></span><br><span class="line">watcher2.dep.removeSubs(watcher2)</span><br><span class="line">obj.name = <span class="string">'boom'</span></span><br><span class="line"><span class="comment">// 添加的第一个 watch 函数，新值为：boom</span></span><br></pre></td></tr></table></figure>
<p>首先定义一个对象 <code>obj</code>，使用<code>defineReactive</code>函数拦截 <code>name</code>属性的读写。</p>
<p>再定义一个<code>Dep</code>类，向外暴露一个 <code>Dep.target</code> 属性，此属性接受要注入的依赖，同时具备<code>addSub</code>、<code>removeSub</code>、<code>notify</code>三个方法管理<code>name</code>属性的依赖。</p>
<p>最后定义一个<code>Watcher</code>类，传入 <code>obj</code> 对象、<code>name</code> 属性和依赖函数，并提供<code>get</code>方法注入依赖，<code>update</code>方法执行依赖，同时将 <code>Dep</code>实例挂载到<code>Watcher</code>实例上，实现外部管理依赖。</p>
<p>三个步骤无间的配合，实现过程实在是巧妙，不得不为尤大大点赞。</p>
<p>虽然我们对依赖的处理进行了完全的解耦，但还是此时的<code>Watcher</code>类仍然存在问题：</p>
<ol>
<li>我们只是简单的监听了单个属性，但一般视图层的渲染是依赖于多个属性。</li>
<li>多个属性可能属于同一个<code>Watcher</code>，换句话说多个<code>Dep</code>依赖于同一个<code>Watcher</code>，那么<code>Watcher</code>应该如何保存这些<code>Dep</code>。</li>
</ol>
<h3 id="duo-shu-xing-jian-ting-ji-duo-yi-lai-chu-li"><a href="#多属性监听及多依赖处理" class="headerlink" title="多属性监听及多依赖处理"></a>多属性监听及多依赖处理</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Watcher</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(obj, getter, cb) &#123;</span><br><span class="line">    <span class="keyword">this</span>.obj = obj</span><br><span class="line">    <span class="keyword">this</span>.getter = getter</span><br><span class="line">    <span class="keyword">this</span>.cb = cb</span><br><span class="line">    <span class="keyword">this</span>.deps = []</span><br><span class="line">    <span class="keyword">this</span>.val = <span class="keyword">this</span>.get()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  get() &#123;</span><br><span class="line">    Dep.target = <span class="keyword">this</span></span><br><span class="line">    <span class="keyword">const</span> val = <span class="keyword">this</span>.getter.call(obj)</span><br><span class="line">    Dep.target = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">return</span> val</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  update() &#123;</span><br><span class="line">    <span class="keyword">const</span> val = <span class="keyword">this</span>.getter.call(obj)</span><br><span class="line">    <span class="keyword">const</span> oldVal = <span class="keyword">this</span>.val</span><br><span class="line">    <span class="keyword">this</span>.val = val</span><br><span class="line">    <span class="keyword">this</span>.cb.call(<span class="keyword">this</span>.obj, val, oldVal)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  addDep(dep) &#123;</span><br><span class="line">    <span class="keyword">this</span>.deps.push(dep)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  teardown() &#123;</span><br><span class="line">    <span class="keyword">const</span> i = <span class="keyword">this</span>.deps.length</span><br><span class="line">    <span class="keyword">while</span> (i--) &#123;</span><br><span class="line">      <span class="keyword">this</span>.deps[i].removeSub(<span class="keyword">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.deps = []</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之前在添加依赖时，只是在获取对应属性的值时添加，即下面这段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> val = <span class="keyword">this</span>.obj[<span class="keyword">this</span>.getter]</span><br></pre></td></tr></table></figure>
<p>现在我们将添加依赖的属性改为一个函数，由外部决定哪些属性需要监听，即：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> val = <span class="keyword">this</span>.getter.call(obj)</span><br></pre></td></tr></table></figure>
<p>此时外面传入的函数中带有获取<code>name</code>属性值，我们就可为<code>name</code>属性添加依赖，比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> watcher = <span class="keyword">new</span> Watcher(ojb, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>.name &#125;, <span class="function"><span class="keyword">function</span>(<span class="params">newVal, oldVal</span>) =&gt; <span class="title">console</span>.<span class="title">log</span>(<span class="params"><span class="string">'可添加多属性的依赖'</span></span>) )</span></span><br></pre></td></tr></table></figure>
<p>为了解决多<code>Dep</code>依赖同一个<code>Watcher</code>，我们将<code>Watcher</code>的<code>dep</code>该为一个数组，并提供一个清除所有依赖的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Watcher</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">this</span>.deps = []</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  addDep(dep) &#123;</span><br><span class="line">    <span class="keyword">this</span>.deps.push(dep)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  teardown() &#123;</span><br><span class="line">    <span class="keyword">const</span> i = <span class="keyword">this</span>.deps.length</span><br><span class="line">    <span class="keyword">while</span> (i--) &#123;</span><br><span class="line">      <span class="keyword">this</span>.deps[i].removeSub(<span class="keyword">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.deps = []</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后附上改进后的调用结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;</span><br><span class="line">defineReactive(obj, <span class="string">'num1'</span>, <span class="number">2</span>)</span><br><span class="line">defineReactive(obj, <span class="string">'num2'</span>, <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> watcher = <span class="keyword">new</span> Watcher(</span><br><span class="line">  obj,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.num1 + <span class="keyword">this</span>.num2</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">newValue, oldValue</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`这是一个监听函数，<span class="subst">$&#123;obj.num1&#125;</span> + <span class="subst">$&#123;obj.num2&#125;</span> = <span class="subst">$&#123;newValue&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">obj.num1 = <span class="number">3</span></span><br><span class="line"><span class="comment">// 这是一个监听函数，3 + 4 = 7</span></span><br><span class="line">obj.num2 = <span class="number">10</span></span><br><span class="line"><span class="comment">// 这是一个监听函数，3 + 10 = 13</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> watcher2 = <span class="keyword">new</span> Watcher(</span><br><span class="line">  obj,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.num1 * <span class="keyword">this</span>.num2</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">newValue, oldValue</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`这是一个监听函数，<span class="subst">$&#123;obj.num1&#125;</span> * <span class="subst">$&#123;obj.num2&#125;</span> = <span class="subst">$&#123;newValue&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">obj.num1 = <span class="number">4</span></span><br><span class="line"><span class="comment">// 这是一个监听函数，4 + 10 = 14</span></span><br><span class="line"><span class="comment">// 这是一个监听函数，4 * 10 = 40</span></span><br><span class="line">obj.num2 = <span class="number">11</span></span><br><span class="line"><span class="comment">// 这是一个监听函数，4 + 11 = 15</span></span><br><span class="line"><span class="comment">// 这是一个监听函数，4 * 11 = 44</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试取消</span></span><br><span class="line">watcher2.teardown()</span><br><span class="line"></span><br><span class="line">obj.num1 = <span class="number">5</span></span><br><span class="line"><span class="comment">// 这是一个监听函数，5 + 11 = 16</span></span><br><span class="line">obj.num2 = <span class="number">12</span></span><br><span class="line"><span class="comment">// 这是一个监听函数，5 + 12 = 17</span></span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/maywzp/LearnVue/blob/master/demo/learn-vue-03.js" target="_blank" rel="noopener">点击查看相关代码</a></p>

      
    </div>
    
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Maywzp
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://maywzp.github.io/2018/05/31/learn-vue-03/" title="learn-vue-03">https://maywzp.github.io/2018/05/31/learn-vue-03/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/learn-vue-02/" rel="next" title="learn-vue-02">
                <i class="fa fa-chevron-left"></i> learn-vue-02
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/13/JS Number/" rel="prev" title="JS Number">
                JS Number <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Maywzp" />
            
              <p class="site-author-name" itemprop="name">Maywzp</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#si-kao"><span class="nav-number">1.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#watcher-lei-de-shi-xian"><span class="nav-number">2.</span> <span class="nav-text">Watcher 类的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#duo-shu-xing-jian-ting-ji-duo-yi-lai-chu-li"><span class="nav-number">3.</span> <span class="nav-text">多属性监听及多依赖处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maywzp</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  


</body>
</html>
